spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# this will ensure that database initialization is performed using schema.sql and data.sql directly
spring.jpa.hibernate.ddl-auto=none

# actuator
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# security
application.user = someuser
application.password = psw
actuator.user = ops
actuator.password = psw

# make base path configurable for locations endpoint
locations.base.path=/locations